import numpy as np
arr=np.array([1,2,3,4])
print(np.array([[1,2],[3,4]]).shape)
print(np.array([[1,2],[3,4]]).size)
print(np.array([1.5,2.5]).dtype)
print(np.array([1,2,3,4]).reshape((2,2)))
print(np.array([[1,2],[3,4]]).flatten())
print(np.array([1,2,3]).sum())
print(np.array([1,2,3,4]).mean())
print(np.array([10,50,30]).max())
print(np.array([10,50,30]).min())
print(np.array([10,50,30]).argmax())
print(np.array([10,50,30]).argmin())
print(np.sort(np.array([3,1,2])))
print(np.array([[1,2],[3,4]]).transpose())
